{
  "name": "Hop London (Expo)",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "postCreateCommand": "npm install",
  "forwardPorts": [8081],
  "customizations": {
    "vscode": {
      "extensions": ["expo.vscode-expo-tools"]
    }
  }
}
